# Yuja-Server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/cobong/yuja/: YujaServerApplication.java
src/main/java/com/cobong/yuja/config/: AutomaticFileDeletion.java  CorsConfig.java  CustomIpAuthenticationProvider.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cobong/yuja/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/cobong/yuja/config/jwt/: ApiResponse.java  CookieProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/cobong/yuja/config/oauth/: GoogleUser.java  KakaoUser.java  OAuthUserInfo.java
src/main/java/com/cobong/yuja/config/websocket/: ChatRoom.java  ChatRoomDto.java  ChatRoomJoin.java  ChatRoomJoinDto.java  ChatRoomJoinRepository.java  ChatRoomJoinService.java  ChatRoomRepository.java  ChatRoomService.java  Message.java  SocketMessage.java  SocketMessageReceiveDto.java  SocketMessageRepository.java  SocketMessageSendDto.java  SocketMessageService.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/cobong/yuja/controller/: AttachApiController.java  AuthApiController.java  AuthController.java  BannedApiController.java  BoardApiController.java  BoardLikedApiController.java  ChatApiController.java  ChatController.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  CommentApiController.java  ImageApiController.java  JwtController.java  LoginApiController.java  MainApiController.java  MessageApiController.java  NotificationApiController.java  ProfilePictureApiController.java  ReportedApiController.java  RestApiController.java  UserApiController.java  YoutuberPromotionApiController.java
src/main/java/com/cobong/yuja/exception/: AppException.java  BadRequestException.java  ExceptionController.java  Forbidden403Exception.java  ForbiddenException.java  PathVariableException.java  ResourceNotFoundException.java  SocketErrorDirection.java
src/main/java/com/cobong/yuja/exception/dto/: ExceptionResponseDto.java
src/main/java/com/cobong/yuja/model/: Authorities.java  AuthorityNames.java  Board.java  BoardAttach.java  BoardComment.java  BoardLiked.java  BoardType.java  ChatRoom.java  ChatRoomJoin.java  Message.java  Notification.java  ProfilePicture.java  RefreshToken.java  ReportedBoards.java  SocketMessage.java  SocketMessageEntity.java  Thumbnail.java  User.java  UserRole.java  VisitorTracker.java  YoutubeConfirm.java
src/main/java/com/cobong/yuja/model/audit/: DateAudit.java
src/main/java/com/cobong/yuja/repository/: BoardRepository.java  BoardTypeRepository.java  CommentRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReportedRepository.java  UserRepository.java
src/main/java/com/cobong/yuja/security/: ApiResponse.java  AppException.java  AuthController.java  BadRequestException.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationFiter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/cobong/yuja/service/: BoardAttachService.java  BoardLikedService.java  BoardLikedServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cobong/yuja/util/: MD5Generator.java
src/main/resources/static/chat_css/: chat.css  chat_css.css
src/main/resources/static/js/chat/: chat.js  chat_ver2.js  main.js  rooms.js
src/main/resources/templates/chatting/: NewFile.mustache  chatPage.mustache  chatroom.mustache  errorPage.mustache  exs.mustache  roomlist.mustache
src/test/java/com/cobong/yuja/: YujaServerApplicationTests.java
src/test/java/com/cobong/yuja/domain/: BoardAttachReposityTest.java  BoardDSLTest.java  BoardRepositoryUnitTest.java  CommentDSLTest.java  CommentRepositoryUnitTest.java  DummyInsert.java  ProfilePictureRepositoryTest.java  ThumbnailRepositoryTest.java  UserDSLTest.java  UserRepositoryUnitTest.java
src/test/java/com/cobong/yuja/service/: BoardServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/cobong/yuja/web/: BoardControllerIntegreTest.java  BoardControllerUnitTest.java  UserControllerIntegreTest.java  UserControllerUnitTest.java
(+123 files in other folders)
